<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../cam_stylesheet.css">
</head>

<body>
<div class="movie">
<video width="800" height="450" autobuffer="true" autoplay loop>
<source src="cam7.mp4" type="video/mp4">
<source src="cam7.webm" type="video/webm">
width="640" height="360">
    <param name="allowfullscreen" value="true">
    <param name="allowscriptaccess" value="always">
    <param name="flashvars" value="file=movie.mp4">
    <!--[if IE]><param name="movie" value="poster=poster.jpg&player.swf"><![endif]-->
    </object></video>

<div class="cam_button_container">
<a href="cam1.html"><span class="cam_button">1</span></a>
<a href="cam2.html"><span class="cam_button">2</span></a>
<a href="cam3.html"><span class="cam_button">3</span></a>
<a href="cam4.html"><span class="cam_button">4</span></a>
<a href="cam5.html"><span class="cam_button">5</span></a>
<a href="cam6.html"><span class="cam_button">6</span></a>
<span class="cam_button_selected">7</span>
<a href="cam8.html"><span class="cam_button">8</span></a>
<a href="cam9.html"><span class="cam_button">9</span></a>
</div>

</div>
</body>
</html>
