<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
        <meta name = "viewport" content = "width = 640">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="game_stylesheet.css">
        
		<meta name="author" content="Dr. Algernop Krieger">
		<meta name="description" content="A video game featuring arson enthusiast Cheryl Tunt. #ArcherFX">

		<meta property="og:title" content="YOU'RE NOT MY SUPERVISOR!!">
		<meta property="og:image" content="http://algersoft.net/hero_ynms_facebook.jpg">
		<meta property="og:description" content="A video game featuring arson enthusiast Cheryl Tunt. #ArcherFX">
        <meta property="og:url" content="http://algersoft.net/login/krieger/projects/arson%20simulation.html" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@KriegerSignals" />
		<meta name="twitter:title" content="YOU'RE NOT MY SUPERVISOR!!" />
		<meta name="twitter:description" content="A video game featuring arson enthusiast Cheryl Tunt. #ArcherFX" />
		<meta name="twitter:image" content="http://algersoft.net/hero_ynms_twitter.jpg" />
		<meta name="twitter:url" content="http://algersoft.net/login/krieger/projects/arson%20simulation.html" />

	<!-- Game by Tim Farrell -->
	<!-- Music by Myke Chapman -->
	<!-- Titles by Mark Paterson -->
	
        <!-- Set the title bar of the page -->
        <title>YOU'RE NOT MY SUPERVISOR!!</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59929264-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

		<div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="640" height="512">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <script type="text/javascript" src="html5game/Cheryl_Original.js?KRDYB=787844837"></script>
        
        <div class="button_container">
        <a href="../../index.php"><span class="button">Back</span></a>
        </div>
</body>
<!-- MADE IN GEORIGA :p -->
</html>
