body{
	color: #00FF00;
	font-family: 'Realpolitik';
	text-transform: uppercase;
	margin: 0 auto;
	position: relative;
	text-align: center;
	text-decoration: none;
	background: url(/images/background.png) center 0 no-repeat, -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,30,0,0.75) 100%); /* FF3.6+ */
	background: url(/images/background.png) center 0 no-repeat, -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,30,0,0.75))); /* Chrome,Safari4+ */
	background: url(/images/background.png) center 0 no-repeat, -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,30,0,0.75) 100%); /* Chrome10+,Safari5.1+ */
	background: url(/images/background.png) center 0 no-repeat, -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,30,0,0.75) 100%); /* Opera 12+ */
	background: url(/images/background.png) center 0 no-repeat, -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,30,0,0.75) 100%); /* IE10+ */
	background: url(/images/background.png) center 0 no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,30,0,0.75) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6001e00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	background-color: #005500;
	background-attachment: fixed;
}

@font-face {
	font-family: 'Realpolitik';
	src:url('/font/Realpolitik.ttf.woff') format('woff'),
	url('/font/Realpolitik.ttf.svg#Realpolitik') format('svg'),
	url('/font/Realpolitik.ttf.eot'),
	url('/font/Realpolitik.ttf.eot?#iefix') format('embedded-opentype'); 
	font-weight: normal;
	font-style: normal;
}

a {	text-decoration: none;
}

.button_container {
	display:block;
	width: 200px;
	margin: 0 auto;
	text-decoration: none;
	margin-top:100px;
}

.button {
	text-decoration: none;
	font-family: 'Realpolitik';
	color: #003c00;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
	background-color: #00FF00;
	font-size: 2em;
	width: auto;
	height: 1em;
	padding-top:0.31em;
	padding-bottom:0.39em;
	display: block;
	border: thick solid rgba(0,255,0,1.00);
}

.button:hover {
	color: #000000;
	background-color: red;
	border: 5px solid rgba(255,0,0,1.00);
	text-decoration: none;
}

/* TIM'S GAME */
            
canvas {
	image-rendering: optimizeSpeed;
	-webkit-interpolation-mode: nearest-neighbor;
	-ms-touch-action: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

:-webkit-full-screen #canvas {
	width: 100%;
	height: 100%;
}

div.gm4html5_div_class {
	margin-top: 100px;
}

/* START - Login Dialog Box */

div.gm4html5_login {
	padding: 20px;
	position: absolute;
	border: solid 2px #000000;
	background-color: #404040;
	color:#00ff00;
	border-radius: 15px;
	box-shadow: #101010 20px 20px 40px;
}
   
div.gm4html5_cancel_button {
	float: right;
}

div.gm4html5_login_button {
	float: left;
}

div.gm4html5_login_header {
	text-align: center;
}

/* END - Login Dialog Box */
:-webkit-full-screen {
	width: 100%;
	height: 100%;
}