body{
	color: #00FF00;
	font-family: 'Realpolitik';
	text-transform: uppercase;
	margin: 0 auto;
	position: relative;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
}

@font-face {
	font-family: 'Realpolitik';
	src:url('/font/Realpolitik.ttf.woff') format('woff'),
	url('/font/Realpolitik.ttf.svg#Realpolitik') format('svg'),
	url('/font/Realpolitik.ttf.eot'),
	url('/font/Realpolitik.ttf.eot?#iefix') format('embedded-opentype'); 
	font-weight: normal;
	font-style: normal;
}


.cam_button_container {
	background-color: #000000;
}

.cam_button {
	width: 70px;
	color: #003c00;
	border: 5px solid rgba(0,255,0,1.00);
	text-decoration: none;
	float: left;
	margin-left: 10px;
	margin-right: 0px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
	background-color: #00FF00;
	font-size: 1.5em;
	height: 30px;
	margin-top: 0px;
	padding-top: 4px;
	border: 5px solid rgba(0,255,0,1.00);

}

.cam_button:hover {
	color: #000000;
	background-color: red;
	border: 5px solid rgba(255,0,0,1.00);
	text-decoration: none;
}

.cam_button:visited {
	background-color: red;
	border: 5px solid rgba(255,0,0,1.00);
	text-decoration: none;
}

.cam_button_selected {
	width: 70px;
	color: #003c00;
	float: left;
	margin-left: 10px;
	margin-right: 0px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	font-size: 1.5em;
	height: 30px;
	display: block;
	margin-top: 0px;
	padding-top: 4px;
	border: 5px solid #00CE00;
	background-color: #00CE00;
}

video {
  border: 10px solid rgba(0,0,0,1.00);
}