<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="We don't ask what you'll use it for. #ArcherFX">
<meta name="keywords" content="SOFTWARE, HARDWARE, ROBOTICS, CYBORNETICS, CLONING, HOLOGRAPHY, DRUG THERAPY, TENTACLES, KRIEGERANDS">
<meta name="author" content="Dr. Algernop Krieger">

<meta property="og:title" content="KR-CAM VIEWER V2.8">
<meta property="og:image" content="http://algersoft.net/hero_cam_facebook.jpg">
<meta property="og:description" content="We don't ask what you'll use it for. #ArcherFX">
<meta property="og:url" content="http://algersoft.net/login/krieger/surveillance/kr-cam%20viewer%20v2.8.html" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@KriegerSignals" />
<meta name="twitter:title" content="KR-CAM VIEWER V2.8" />
<meta name="twitter:description" content="We don't ask what you'll use it for. #ArcherFX" />
<meta name="twitter:image" content="http://algersoft.net/hero_cam_twitter.jpg" />
<meta name="twitter:url" content="http://algersoft.net/login/krieger/surveillance/kr-cam%20viewer%20v2.8.html" />

<title>KR-CAM VIEWER V2.8</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59929264-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<br>
<br>

<h1>KR-Cam VIEWER v2.8</h1>
<h2>model KR-934. 800 x 450. 24fps. 2048 kbps.</h2>

<iframe src="/login/krieger/surveillance/cams/cam1.html" width="820" height="529" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="iframe"></iframe>
       
        <div class="button_container">
        <a href="../../index.php"><span class="button">Back</span></a>
        </div>
        
        </body>
</html>


